{
  "name": "wamp-js",
  "scripts": {
    "start": "parcel index.html --host 10.28.24.190",
    "build": "babel src -d build --extensions '.ts'"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-typescript": "^7.21.5",
    "bundler": "^0.8.0",
    "parcel": "^2.9.0",
    "parcel-bundler": "^1.12.5",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "core-js": "^3.30.2",
    "uuid": "^9.0.0"
  }
}
